# DDD-Newbies

./: .gitignore  Newbies-Rewards-Backend.sln  docker-compose.yml  readme.md
Hdn.Rewards.API/: Hdn.Rewards.API.csproj  Program.cs  Startup.cs
Hdn.Rewards.API/Controllers/: LoginController.cs  UserController.cs
Hdn.Rewards.Application/: Hdn.Rewards.Application.csproj
Hdn.Rewards.Application/Business/: LoginBusiness.cs  UserBusiness.cs
Hdn.Rewards.Application/Mappings/: MappingProfile.cs
Hdn.Rewards.Database/: Hdn.Rewards.Database.csproj
Hdn.Rewards.Database/Context/: PostgreSQLContext.cs
Hdn.Rewards.Database/Migrations/: 20220107123935_Initial.Designer.cs  20220107123935_Initial.cs  PostgreSQLContextModelSnapshot.cs
Hdn.Rewards.Database/Repository/: UserRepository.cs
Hdn.Rewards.Domain/DTO/: TokenDto.cs  UserDto.cs
Hdn.Rewards.Domain/Entities/: LoginRequest.cs  User.cs
Hdn.Rewards.Domain/Interfaces/Business/: ILoginBusiness.cs  IUserBusiness.cs
Hdn.Rewards.Domain/Interfaces/Repository/: IUserRepository.cs
Hdn.Rewards.Infra/: Hdn.Rewards.Infra.csproj
Hdn.Rewards.Infra/Configurations/: TokenConfiguration.cs
