<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hdn.Rewards.Application\Hdn.Rewards.Application.csproj" />
    <ProjectReference Include="..\Hdn.Rewards.Database\Hdn.Rewards.Database.csproj" />
    <ProjectReference Include="..\Hdn.Rewards.Domain\Hdn.Rewards.Domain.csproj" />
  </ItemGroup>

</Project>
